{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}"
  },

  "custom/update": {
    "format": "ΎΑκ",
    "exec": "checkupdates | wc -l",
    "interval": 21600,
    "tooltip-format": "{} updates available",
    "on-click": "kitty -e sudo pacman -Syu"
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ",
    "on-click": "kitty -e btop"
  },

  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip": false
  },

  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "interval": 3,
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Volume {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click-right": "pamixer -t"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
