* {
    bg:          #1e1e2e80;
    bg-alt:      #181825;
    fg:          #cdd6f4;
    fg-muted:    #7f849c;

    border:      #4c7899;    /* Default Sway focused border */
    selected:    #313244;
}

window {
    width: 28%;
    border: 3px;
    border-color: @border;
    
    background-color: @bg; padding: 10px;
}

mainbox {
    background-color: @bg;
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;

    padding: 8px;
    spacing: 8px;

    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @border;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-muted;
}

listview {
    background-color: transparent;

    columns: 1;
    lines: 7;

    spacing: 4px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;

    padding: 6px;
    spacing: 8px;

    children: [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg;
}

element selected.active {
    background-color: @selected;
    text-color: @fg;
}

element selected.urgent {
    background-color: @selected;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    size: 20px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

textbox {
    background-color: transparent;
    text-color: @fg;
}

message {
    enabled: false;
}

mode-switcher {
    enabled: false;
}
